# Estrogen

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
common/: build.gradle  gradle.properties
common/src/main/java/dev/mayaqq/estrogen/: Estrogen.java
common/src/main/java/dev/mayaqq/estrogen/backport/: BlockContainerSingleItem.java
common/src/main/java/dev/mayaqq/estrogen/client/: Dash.java  EstrogenClient.java  EstrogenClientNetworkManager.java  ShaderHelper.java
common/src/main/java/dev/mayaqq/estrogen/config/: AdvancedRender.java  ChestConfig.java  DreamBlockRenderState.java  EstrogenConfig.java  PlayerEntityExtension.java
common/src/main/java/dev/mayaqq/estrogen/datagen/: EstrogenDatagen.java
common/src/main/java/dev/mayaqq/estrogen/mixin/: BottleItemMixin.java  HorseEntityMixin.java  HorseMixin.java  JukeboxBlockMixin.java  PlayerEntityMixin.java  ServerPlayerMixin.java
common/src/main/java/dev/mayaqq/estrogen/multiplatform/: EstrogenPatchesAbstraction.java
common/src/main/java/dev/mayaqq/estrogen/networking/: EstrogenC2S.java  EstrogenNetworkManager.java  EstrogenS2C.java  EstrogenStatusEffectSender.java
common/src/main/java/dev/mayaqq/estrogen/platform/: ClientPlatform.java  CommonHooks.java  CommonPlatform.java  EstrogenFluidRenderer.java  ForgeHook.java  IngredientUtils.java  JeiPerPlatform.java  Mod.java
common/src/main/java/dev/mayaqq/estrogen/platformSpecific/: CentrifugeRendererRenderSafe.java  CentrifugingRecipeMatches.java  Mod.java  PlatformItemRegistry.java  PlatformSpecificRegistry.java
common/src/main/java/dev/mayaqq/estrogen/registry/: BuilderTransgenders.java  EstrogenAdvancementCriteria.java  EstrogenAttributes.java  EstrogenBaubles.java  EstrogenBlockEntities.java  EstrogenBlocks.java  EstrogenClientPlatformImpl.java  EstrogenCreateBlocks.java  EstrogenCreateItems.java  EstrogenCreativeTab.java  EstrogenDamageSources.java  EstrogenDataSerializers.java  EstrogenEffects.java  EstrogenEnchantments.java  EstrogenEntities.java  EstrogenEvents.java  EstrogenFluidAttributes.java  EstrogenFluidBlocks.java  EstrogenFluidItems.java  EstrogenFluidProperties.java  EstrogenFluidRender.java  EstrogenFluids.java  EstrogenFoodComponents.java  EstrogenItems.java  EstrogenKeybinds.java  EstrogenModelPredicateProviders.java  EstrogenMusic.java  EstrogenParticles.java  EstrogenPonderScenes.java  EstrogenPotatoProjectiles.java  EstrogenPotions.java  EstrogenProcessingRecipes.java  EstrogenRecipeRegistries.java  EstrogenRecipeSerializer.java  EstrogenRecipes.java  EstrogenSoundTypes.java  EstrogenSounds.java  EstrogenSpriteShifts.java  EstrogenTags.java  Transgenders.java
common/src/main/java/dev/mayaqq/estrogen/resources/: BreastArmorData.java  BreastArmorDataLoader.java
common/src/main/java/dev/mayaqq/estrogen/utils/: Boob.java  DynamicTextureMap.java  Either.java  EstrogenCodecs.java  EstrogenColors.java  EstrogenMath.java  EstrogenParticleRegistrator.java  Estromath.java  LocationResolver.java  OptionalUtils.java  PlayerLookup.java  Registry.java  ScreenshotUtil.java  StatePredicates.java  UwUfy.java
common/src/main/resources/: architectury.common.json  estrogen-common.mixins.json  estrogen-refmap.json  estrogen.accesswidener
common/src/main/resources/assets/: strawberry.json
common/src/main/resources/assets/ad_astra/estrogen_armor_data/: jet_suit.json
common/src/main/resources/assets/estrogen/: fil_ph.json  sounds.json
common/src/main/resources/assets/estrogen/atlases/: advancement_background.json  blank_lava.json  dream_block.json  dream_block_background.json  liquid_estrogen.json
common/src/main/resources/assets/estrogen/blockstates/: blank_lava.json  centrifuge.json  cookie_jar.json  dormant_dream_block.json  dream_block.json  estrogen_pill_block.json  filtrated_horse_urine.json  moth_bed.json  moth_seat.json  moth_wool.json  moth_wool_carpet.json  quilted_moth_bed.json  quilted_moth_wool.json  quilted_moth_wool_carpet.json
common/src/main/resources/assets/estrogen/flywheel/programs/: dream.json
common/src/main/resources/assets/estrogen/flywheel/shaders/: dream.frag  dream.vert
common/src/main/resources/assets/estrogen/lang/: cs_cz.json  de_de.json  es_es.json  es_mx.json  fr_fr.json  hu_hu.json  pl_pl.json  pt_br.json  ru_ru.json  tok.json  tr_tr.json
common/src/main/resources/assets/estrogen/models/block/: estrogen_pill_block.json  moth_seat.json  moth_wool.json  moth_wool_carpet.json  quilted_moth_wool.json  quilted_moth_wool_carpet.json
common/src/main/resources/assets/estrogen/models/item/: bed.json  cookie_jar.json  crystal_estrogen_pill.json  dream_bottle.json  estrogen_patches.json  estrogen_pill.json  estrogen_pill_block.json  gender_change_potion.json  incomplete_estrogen_patches.json  moth_bed.json  moth_elytra.json  moth_fuzz.json  moth_seat.json  moth_wool.json  moth_wool_carpet.json  quilted_moth_bed.json  quilted_moth_wool.json  quilted_moth_wool_carpet.json  testosterone_chunk.json  thigh_highs.json  used_filter.json
common/src/main/resources/assets/estrogen/particles/: dash.json  moth_fuzz.json
common/src/main/resources/assets/minecraft/atlases/: blocks.json
common/src/main/resources/assets/protection_pixel/estrogen_armor_data/: breaker_chestplate.json  hellsnakeas_chestplate.json
common/src/main/resources/data/estrogen/: thigh_high_styles.json
common/src/main/resources/data/estrogen/damage_type/: girlpower.json
common/src/main/resources/data/trinkets/entities/: estrogen.json
common/src/main/resources/resourcepacks/estrogenprogrammerart/: pack.mcmeta
fabric/: build.gradle  gradle.properties
fabric/src/datagen/resources/: estrogen-datagen.mixins.json  fabric.mod.json
fabric/src/main/resources/: estrogen.accesswidener  estrogen.mixins.json  fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/resources/: estrogen.mixins.json  pack.mcmeta
forge/src/main/resources/data/estrogen/loot_modifiers/: thigh_highs_loot.json
forge/src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
(+709 files in other folders)
