org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	minecraft_version = 1.20.1
	yarn_mappings = 1.20.1+build.10
	loader_version = 0.14.21

# Mod Properties
	mod_version = 3.0.3+1.20.1
	maven_group = dev.mayaqq
	archives_base_name = Estrogen
	mod_id = estrogen

# Dependencies
	fabric_version = 0.85.0+1.20.1
	create_version = 0.5.1-c-build.1110
	ears_version = 1.4.6
	cloth_config_version = 11.1.106
	modmenu_version = 7.2.1
	devauth_version = 1.1.0
	rei_version = 10.0.578
	architectury_version = 9.1.12
	trinkets_version = 3.7.1
	cardinal_version = 5.4.0
	forge_config_api_port_version = 4.2.11
	mixin_extras_version = 0.1.1
	emi_version = 1.0.19+1.20.1
	createreibugfix_version = 0.1.0-create0.5.1-mc1.20.x

# Cardinal Modules
	cardinal_modules = base, entity

# Compat
	# EMI, REI or disabled
	item_viewer = EMI