# Gradle Args // The memory is higher because when building both forge and fabric, it sometimes runs out
org.gradle.jvmargs = -Xmx4G

# Mod Properties
minecraft_version = 1.19.2
archives_base_name = Estrogen
mod_version = 4.0.5
maven_group = dev.mayaqq
modid = estrogen

# Common Dependencies
architectury_version = 6.5.85
fabric_loader_version = 0.14.25
devauth_version = 1.1.2
create_fabric_version = 0.5.1-c-build.1160
trinkets_version = 3.4.1
rei_version = 9.1.682
emi_version = 1.1.0+1.19.2
jei_version = 11.6.0.1018
jei_file_id = 4712866
mixin_extras_version = 0.3.2
jukeboxfix_version = 1.0.0-1.19.2
ears_version = 1.4.6

# Fabric Only Dependencies
fabric_api_version = 0.77.0+1.19.2
porting_lib_version = 2.1.988+1.19.2
modmenu_version = 4.2.0-beta.2
cardinal_version = 5.0.2
createreibugfix_version = 0.1.5-create0.5.1-mc1.19.x

# Forge Only Dependencies
forge_version=1.19.2-43.3.7
curios_version=1.19.2-5.1.5.0
create_version=0.5.1.f-46
flywheel_version=0.6.10-20
registrate_version=MC1.19-1.1.5

# Mod Info
changelog = Not Found? Not really...
contributors = PrincessDoreena, TheWinABagel, rosymaplemoss, encode42
