repositories {
    maven { url = "https://repo.unascribed.com" } // Ears
    maven { url = "https://maven.terraformersmc.com/releases/" } // Mod Menu
    maven { url = "https://mvn.devos.one/snapshots/" } // Create Fabric, Porting Lib, Forge Tags, Milk Lib, Registrate Fabric
    maven { url = "https://cursemaven.com" } // Forge Config API Port
    maven { url = "https://maven.cafeteria.dev/releases" } // Fake Player API
    maven { url = "https://maven.jamieswhiteshirt.com/libs-release" } // Reach Entity Attributes
    maven { url = "https://jitpack.io/" } // Mixin Extras, Fabric ASM
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation ("net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}")

    modApi ("dev.architectury:architectury:${rootProject.architectury_version}")

    // Create
    modCompileOnly("com.simibubi.create:create-fabric-${minecraft_version}:${rootProject.create_fabric_version}")

    // Trinkets
    modCompileOnly "dev.emi:trinkets:${rootProject.trinkets_version}"

    // Ears
    implementation ("com.unascribed:ears-api:${project.ears_version}")

    // Mixin Extras
    implementation ("io.github.llamalad7:mixinextras-common:${rootProject.mixin_extras_version}")
}

architectury {
    common("fabric", "forge")
}

processResources.duplicatesStrategy = DuplicatesStrategy.INCLUDE

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}

sourceSets {
    main {
        resources {
            srcDirs += [
                    'src/main/generated'
            ]
            exclude ".cache/**"

        }
    }
}

loom {
    accessWidenerPath = file("src/main/resources/estrogen.accesswidener")
}
