repositories {}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation ("net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}")

    // Architectury
    modApi ("dev.architectury:architectury:${rootProject.architectury_version}")

    // Create
    modCompileOnly ("com.simibubi.create:create-fabric-${minecraft_version}:${rootProject.create_fabric_version}")

    // Trinkets
    modCompileOnly ("dev.emi:trinkets:${rootProject.trinkets_version}")

    // EMI
    modCompileOnly ("dev.emi:emi-fabric:${rootProject.emi_version}:api")

    // REI
    modCompileOnly ("me.shedaniel:RoughlyEnoughItems-api:${rootProject.rei_version}")
    modCompileOnly ("me.shedaniel:RoughlyEnoughItems-default-plugin:${rootProject.rei_version}")

    // Ears
    implementation ("com.unascribed:ears-api:${project.ears_version}")

    // Mixin Extras
    implementation (annotationProcessor("io.github.llamalad7:mixinextras-common:${rootProject.mixin_extras_version}"))
}

architectury {
    common("fabric", "forge")
}

processResources.duplicatesStrategy = DuplicatesStrategy.INCLUDE

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    repositories {}
}

sourceSets {
    main {
        resources {
            srcDirs += [
                    'src/main/generated'
            ]
            exclude ".cache/**"

        }
    }
}

loom {
    accessWidenerPath = file("src/main/resources/estrogen.accesswidener")
}
